# cmd-football-frontend

./: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  scripts.js  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
cmd-football-backend/: pom.xml
cmd-football-backend/src/main/java/com/cmdfootball/UI/: DashboardUI.java  RegistryViewer.java  loginscreen.java
cmd-football-backend/src/main/java/com/cmdfootball/service/: PdfReportService.java
cmd-football-frontend/: .env.production  Dockerfile  index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
cmd-football-frontend/.github/workflows/: chart.yml  reports.yml
cmd-football-frontend/eslint-rules/: enforce-gate-suffix.js  enforce-page-boundary.js
cmd-football-frontend/public/: certificate.html  progress-chart.html  team-comparison.html  team.html  trackfast.html
cmd-football-frontend/public/js/: badge-service.js  coach-dashboard.js  dashboard.js  drill-chart.js  drill-library.js  exam-entry.js  juggling-library.js  progress.js  team-comparison.js  team-report.js  team.js
cmd-football-frontend/scripts/: generateChart.js  generatePlayerPDF.JS
cmd-football-frontend/src/: main.tsx
cmd-football-frontend/src/components/: DrillBuilder.css  DrillBuilder.tsx  LogoutButton.tsx  PlayerEvaluation.tsx  ProgressChart.tsx  SplashScreen.css  SplashScreen.tsx
cmd-football-frontend/src/lib/: api.ts
cmd-football-frontend/src/pages/: CoachDashboard.tsx  Dashboard.tsx  HomePage.tsx  LoginPage.css  ProgressChartPage.tsx  TeamReportPage.tsx
cmd-football-frontend/src/services/: playerService.ts
eslint-rules/: enforce-absolute-imports.js  enforce-api-boundary.js  enforce-chart-suffix.js
public/: coach-dashboard.html  drill-builder.html  drill-library.html  juggling-library.html  login.html  player.html  progress.html
public/css/: style.css
public/js/: certificate.js  drill-builder.js  login.js
scripts/: seedDrills.js  seedJuggling.js  seedPlayers.js  seedTeams.js
src/: App.tsx  NotFound.jsx  main.tsx
src/api/: playersApi.ts
src/components/: BackendGate.tsx  BadgeLegend.tsx  ExamEntry.tsx  Landing.css  Landing.tsx  Layout.css  Layout.tsx  LoginForm.tsx  PlayerEvaluation.css  PlayerSelector.tsx  PlayersList.tsx  PrivateRoute.tsx  ProgressChart.tsx  TeamGrowthChart.tsx  TeamReport.tsx  Vo2Badge.tsx  WeeklyGrowthChart.tsx
src/components/Footer/: Footer.tsx
src/components/HeroBanner/: HeroBanner.tsx
src/components/LanguageSwitcher/: LanguageSwitcher.tsx
src/components/LanguageSwitcher/tests/: LanguageSwitcher.test.tsx
src/components/Layout/: Layout.tsx  Navbar.tsx
src/components/MilestoneSection/: MilestoneSection.tsx  index.ts
src/components/RoleCards/: RoleCards.tsx
src/components/admin/: TrackFastAdminFilters.tsx  TrackFastAdminTable.tsx
src/components/drills/: DrillCard.tsx  DrillFilters.tsx  DrillList.tsx
src/components/juggling/: JugglingCard.tsx  JugglingFilters.tsx  JugglingLibraryPage.tsx  JugglingList.tsx
src/components/trackfast/: TrackFastCard.tsx  TrackFastHistory.tsx
src/constants/: drill.ts  juggling.ts  trackfast.ts
src/context/: AuthContext.tsx
src/context/__tests__/: AuthContext.test.tsx
src/features/coach/: Dashboard.tsx  SessionPlanner.tsx
src/features/drill/: DrillBuilderPage.tsx
src/features/parent/: EmailReports.tsx  ParentPortal.tsx  PaymentTracker.tsx
src/features/players/: PlayerCard.tsx  PlayerList.tsx  api.ts
src/hooks/: useDrills.ts  useJuggling.ts  useTrackFast.ts  useTrackFastAdmin.ts
src/lib/: api.ts
src/pages/: Dashboard.css  Dashboard.tsx  DrillBuilderPage.tsx  DrillLibraryPage.tsx  DrillViewerPage.tsx  ExamEntryPage.tsx  HomePage.css  Landing.tsx  LogAttemptPage.tsx  LoginPage.tsx  NotFoundPage.tsx  TrackFastPage.css  TrackFastPage.tsx
src/route/: PrivateRoute.tsx
src/tests/: PrivateRoute.test.tsx
src/utils/: trackfastBadges.ts
